<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CV YOSRI TAYACHI</title>
    <meta
      name="description"
      content="simple CV crée par html et css"
    />
    <meta name="author" content="Fly Nerd" />
    <link rel="icon" href="./img/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />

    <script src="https://kit.fontawesome.com/0c87a70838.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style1.css" />
  </head>

  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbox">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo">Bienvenue</label>
      <ul>
        <li><a class="active" href="#a">Accueil</a></li>
        <li><a href="#b">Service</a></li>
        <li><a href="#c">Prestations</a></li>
        <li><a href="./form/form.html" target="_blank">Contact</a></li>
      </ul>
    </nav>
    <header>
      <div>
        <img src="./img/avatar.jpg" />
      </div>
      <h1>CV YOSRI TAYACHI</h1>
      <section>
        <p>
          Le pessimiste se plaint du vent, l'optimiste espère qu'il va changer,
          le réaliste ajuste ses voiles.
        </p>
        <a href="https://fr-fr.facebook.com/public/Yos-Sri" target="_blank">
          <i class="fab fa-facebook-f"></i>
        </a>

        <a href="https://github.com/yosrimalla" target="_blank">
          <i class="fab fa-github-alt"></i>
        </a>

        <a href="https://github.com/yosrimalla" target="_blank">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </section>
    </header>
    <main>
      <section>
        <h3>CONNAISSANCES DÉVELOPPEMENT WEB</h3>
        <article class="course">
          <div class="title">
            <h4>HTML and CSS</h4>
          </div>
          <div class="descrition">
            <p>
              Création de sites Web stylés, bien structurés. Utilisation de la
              norme HTML5 pour créer des sites Web. Compréhension de la syntaxe,
              des sélecteurs et des unités CSS. En savoir plus sur les éditeurs
              de code et les outils de développement d'un navigateur.
            </p>
          </div>
        </article>
        <article class="course">
          <div class="title">
            <h4>eni-training</h4>
          </div>
          <div class="descrition">
            <p>
              Apprendre à créer des applications Web complètes à l'aide de HTML,
              CSS, JavaScript, jQuery.
            </p>
          </div>
        </article>
        <article class="course">
          <div class="title">
            <h4>Web Programming with JavaScript</h4>
          </div>
          <div class="descrition">
            <p>
              Apprendre à créer des applications Web et des prototypes avec
              JavaScript, représenter et échanger des données à l'aide de la
              notation d'objets JavaScript.
            </p>
          </div>
        </article>
        <article class="course">
          <div class="title">
            <h4>boostrap</h4>
          </div>
          <div class="descrition">
            <p>
              Apprendre le développement back-end avec une application de blog
              simple en utilisant boostrap framework.
            </p>
          </div>
        </article>
      </section>
      <section>
        <h3>COMPÉTENCES</h3>
        <div class="skills">
          <div class="column">
            <h4>Maitrise des connaissances</h4>
            
              <li>HTML5</li>
              <li>CSS</li>
              <li>JavaScript ES5/6</li>
              <li>SQL</li>
            
          </div>
          <div class="column">
            <h4>Connaissances de base</h4>
            <ul>
              <li>jQuery</li>
              <li>NodeJS</li>
              <li>MongoDB</li>
              <li>Django</li>
            </ul>
          </div>
          <div>
            <h4>Languages</h4>

            <p>Anglais - avancé</p>
            <p>Français - courant</p>
          </div>
        </div>
      </section>

      <section>
        <h3>ETUDES</h3>
        <article>
          <div class="school">
            <span>2011</span> <p>      <strong> Bac Sciences Technique</strong></p>
          </div>
        </article>
        <article>
          <div class="school">
            <span>2012-2015</span>
            <strong>Faculté Des Sciences De Tunis El Manar FST</strong>
          </div>
          <div>ELECTRONIQUE, ELECTROTECHNIQUE ET AUTOMATISME</div>
        </article>
        <article>
          <div class="school">
            <span>2020</span>
            <strong
              >DORANCO ÉCOLE SUPÉRIEURE DES TECHNOLOGIES CRÉATIVES & Organisme
              De Formation</strong
            >
          </div>
          <div>développement web et web mobile</div>
        </article>
      </section>
      <section>
        <h3>EXPÉRIENCE</h3>
        <article>
          <div class="job-title">
            <span>03.2020 - 09.2020</span> <strong>DORANCO INSTITUT</strong
            ><br />
            <strong>Poste:</strong> Web developer Interne
          </div>
          <div>
            <p>
              <strong>WEB ET WEB MOBILE:</strong> HTML5 / CSS / JavaScript /
              jQuery
            </p>
            <ul class="job-description">
              <li>Création d'un jeux de dés avec javascript.</li>
              <li>Création d'une page CV avec html , css , javascript.</li>
              <li>Création d'un site e-commerce.</li>
            </ul>
          </div>
        </article>
      </section>
    </main>
    <footer>
      <p>
        Created by:
        <a
          href="https://fr-fr.facebook.com/public/Yos-Sri"
          >Yos-Sri</a
        >
        / <a href="https://github.com/yosrimalla">LinkedIn</a> /
        2020
      </p>
    </footer>
  </body>
</html>
